{
  "name": "gcbank-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~48.0.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "axios": "^1.4.0",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "react-native-gesture-handler": "~2.9.0",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "nativewind": "^2.0.11",
    "tailwindcss": "^3.3.2",
    "react-native-svg": "13.13.0",
    "expo-status-bar": "~1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  }
}